# NhaAnWeb

./: NhaAnWeb.slnx
NhaAnWeb/: NhaAnWeb.csproj  Program.cs
NhaAnWeb/Areas/NhaAnPFVN/Controllers/: NhaAnPFController.cs
NhaAnWeb/Areas/NhaAnPFVN/Views/NhaAnPF/: DangNhap.cshtml  Gatechecng.cshtml  Index.cshtml  Login.cshtml  QLuse.cshtml
NhaAnWeb/Areas/NhaAnPFVN/Views/Shared/: _Layout.cshtml
NhaAnWeb/Context/: DBIVMS4200Context.cs
NhaAnWeb/Controllers/: HomeController.cs
NhaAnWeb/Models/: AttLog.cs  ErrorViewModel.cs  GatePf.cs  NhanVien.cs
NhaAnWeb/Views/: _ViewImports.cshtml
NhaAnWeb/Views/Shared/: _Layout.cshtml
